
Console.Clear();


// Task = Напишите программу, которая на вход принимает число
// и выводит на экран квадрат этого числа.

// Console.Write("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());
// int result = num * num;
// Console.WriteLine($"Result = {result}");


// work


// 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 5; b = 25 -> да 
// a = 2 b = 10 -> нет 
// a = 9; b = -3 -> нет 
// a = -3 b = 9 -> да

// 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница

// 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8



// 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 5; b = 25 -> да 
// a = 2 b = 10 -> нет 
// a = 9; b = -3 -> нет 
// a = -3 b = 9 -> да

// Console.Write("Введите первое число: ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.Write("Введите второе  число: ");
// int num2 = Convert.ToInt32(Console.ReadLine());

// if(num2 == num1*num1)
// {
//     Console.WriteLine($" Yes ");
// }
// else
// {
//     Console.WriteLine($"NO");
// }

// work

// 3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 	3 -> Среда 
// 5 -> Пятница

// Console.WriteLine("Введите число:" );
// int num = Convert.ToInt32(Console.ReadLine());

// if(num == 1)Console.WriteLine($"Понедельник");
// else if(num == 2)Console.WriteLine($"Вторник");
// else if(num == 3)Console.WriteLine($"Среда");
// else if(num == 4)Console.WriteLine($"Четверг");
// else if (num == 5)Console.WriteLine($"Пятница");
// else if (num == 6)Console.WriteLine($"Суббота");
// else if(num == 7)Console.WriteLine($"Воскресенье");
// else
// {
//     if(num > 7)
//     {
//         Console.WriteLine("В неделе всего семь дней");
//     }
//     else
//     {
//         if(num < 1)
//         {
//              Console.WriteLine("Этот день никогда не существовал");
//         }
//     }
// }

// work


// 5. Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// // 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// // 2 -> " -2, -1, 0, 1, 2"

// Console.WriteLine("Введите любое число: ");
// int n = Convert.ToInt32(Console.ReadLine());
// int i = - n;

// while(i <= n)
// {
//     Console.Write(i + " ");
//     i = i +1;
// }

// Work


// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8


// Console.WriteLine("Введите трехзначное число: ");
// int num  = Convert.ToInt32(Console.ReadLine());
// int res = 0;

// res = num  % 10;


// Console.WriteLine($" The third number is {res}");

// Work

